<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" -->

<html>
	<head>
	
	<META http-equiv="Content-Type" content="text/html; charset=gb2312">
	<META http-equiv="Window-target" content="_top">
	<META http-equiv="pragma" content="no-cache">
	<META http-equiv="Page-Enter" content="revealTrans(duration=1, transition=8)">
	<META http-equiv="Page-Exit" content="revealTrans(duration=1, transition=8)">
	
	<link rel="stylesheet" type="text/css" href="resource/ext-3.0.0/resources/css/ext-all.css"/>
	<script type="text/javascript" src="resource/ext-3.0.0/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="resource/ext-3.0.0/ext-all.js"></script>
	<script type="text/javascript" src="jsp/common.js"> </script>
	<script type="text/javascript" src="jsp/md5.js"> </script>
	<script type="text/javascript" src="jsp/Base64.js"> </script> 


<script type="text/javascript">

var loginWin = new Ext.Window({
    el: 'login',
    title: 'Welcome',
    width: 260,
    resizable: false,
    closable: false,
    layout: 'form',
    defaultType: 'textfield',
    bodyStyle: 'padding: 5px;',
    defaults: {
        anchor: '-20',
        allowBlank: false
    },
    items: [{
        id: 'username',
        el: 'username',
        fieldLabel: 'Username'
    },{
        id: 'password',
        el: 'password',
        fieldLabel: 'Password'
    }],
    defaultButton: 'username',
    buttonAlign: 'center',
    buttons: [{
        text: 'Logon',
        type: 'submit',
        onClick: Ext.emptyFn
    }]
});

Ext.onReady(function(){
    Ext.QuickTips.init();
    Ext.BLANK_IMAGE_URL = '../resource/ext-3.0.0/resources/images/default/s.gif';
    
    loginWin.show();
});



</script>



</head>

<body>
<form id="login" method="post" action="j_security_check" class="x-hidden">
<input type="text" id="username" name="j_username" />
<input type="password" id="password" name="j_password" />
</form>
</body>

</html>

